Algoritmo variables2
	// Definir edad Como Entero   // numero Entero  Javascript = number (sin comillas)
	// Definir nota Como Real  // Numero decimal
	// Definir nombre Como Cadena // String ("texto")
	// Definir estudiar Como Logico  // Booleano = Pseint: verdadero o falso - Javascript: true o false
	Escribir 'Ingresa tu nombre' // pido el nombre
	Leer nombre // lo guardo en la variable nombre
	Escribir 'ingresa tu edad' // pido la edad
	Leer edad // lo guardo en la variable edad
	Escribir 'tu nombre es '+nombre+' y tu edad es '+edad
FinAlgoritmo
